<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>MinecraftArchive.control</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="Icons\Block.png" />
    <None Remove="Icons\defaultavatar.jpg" />
    <None Remove="Icons\Fabric.png" />
    <None Remove="Icons\Forge.png" />
    <None Remove="Icons\OptiFine.png" />
    <None Remove="Icons\Quilt.png" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Icons\Block.png" />
    <AvaloniaResource Include="Icons\defaultavatar.jpg" />
    <AvaloniaResource Include="Icons\Fabric.png" />
    <AvaloniaResource Include="Icons\Forge.png" />
    <AvaloniaResource Include="Icons\OptiFine.png" />
    <AvaloniaResource Include="Icons\Quilt.png" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.1" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.1" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.1" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MinecraftLaunch\MinecraftLaunch\MinecraftLaunch.csproj" />
    <ProjectReference Include="..\MinecraftLaunch\MinecraftLaunch.Base\MinecraftLaunch.Base.csproj" />
  </ItemGroup>
</Project>