# MinecraftArchive_Launcher

./: .gitignore  .gitmodules  MinecraftArchive.App.sln  MinecraftArchive.pupnet.conf  README.md  WonderLab.Override.sln
MinecraftArchive/: App.axaml  App.axaml.cs  MinecraftArchive.csproj  MinecraftArchive.desktop  Program.cs  start.sh
MinecraftArchive.Control/: App.axaml  App.axaml.cs  CollectionAsyncLoadUtils.cs  IconPack.axaml  ImprotStyles.axaml  MainWindow.axaml  MainWindow.axaml.cs  Manager.cs  MinecraftArchive.Control.csproj  ParallaxUtil.cs  Program.cs  Roots.xml  SelectModLoaderChangedArgs.cs
MinecraftArchive.Control/Animation/: OffsetChangeAnimation.cs  OpacityChangeAnimation.cs  PageVaryAnimation.cs  TransformXAnimation.cs  TransformYAnimation.cs  TranslateXAnimation.cs  TranslateYAnimation.cs
MinecraftArchive.Control/Controls/: FilpView.cs  PageSwitcher.cs  Parallax3dImage.cs  TipBarView.cs
MinecraftArchive.Control/Controls/Bar/: Arc.cs  BottomActionBar.cs  FlexibleBar.cs  MessageTipsBar.cs  Rotator.cs  Scroller.cs  TitleBar.cs  ToolBar.cs  TopDropDownBar.cs
MinecraftArchive.Control/Controls/Button/: AccessButton.cs  HyperlinkButton.cs
MinecraftArchive.Control/Controls/Dialog/: AccountDialog.cs  AccountTypeDialog.cs  ContentDialog.cs  InstallDialog.cs  MessageDialog.cs  UpdateDialog.cs  ValidationDialog.cs
MinecraftArchive.Control/Converters/: AutoCorrectPositionConverter.cs  BoolReverseConverter.cs  BrushRoundConverter.cs  DatePickerTextConverter.cs  DateTimeToOffsetConverter.cs  DownloadProgressConverter.cs  InverseBooleanValueConverter.cs  MarginCreator.cs  ModLoaderImageConverter.cs  RangeToSweepConverter.cs  ValidationWatermarkConverter.cs
MinecraftArchive.Control/Interface/: IAnimation.cs  IDialog.cs  IMessageDialog.cs
MinecraftArchive.Control/Style/: FilpViewStyle.axaml  PageSwitcher.axaml  TipBarViewStyle.axaml
MinecraftArchive.Control/Style/Bar/: BottomActionBarStyle.axaml  MessageTipsBarStyle.axaml  ProgressBar.axaml  TitleBarStyle.axaml  ToolBarStyle.axaml  TopDropDownBarStyle.axaml
MinecraftArchive.Control/Style/Button/: AccentButtonStyle.axaml  HyperlinkButtonStyle.axaml
MinecraftArchive.Control/Style/Dialog/: AccountDialogStyle.axaml  AccountTypeDialogStyle.axaml  ContentDialogStyle.axaml  InstallDialogStyle.axaml  MessageDialogStyle.axaml  UpdateDialogStyle.axaml  ValidationDialogStyle.axaml
MinecraftArchive/Assets/Strings/: en-us.axaml  zh-cn.axaml
MinecraftArchive/Class/: Logger.cs
MinecraftArchive/Class/AppData/: CacheResources.cs  GlobalResources.cs
MinecraftArchive/Class/Enum/: DownloadApiType.cs  LogLevel.cs  ModpackSource.cs  ModpacksType.cs  MotdTextFormat.cs  NotificationType.cs  ResourceType.cs  RunState.cs
MinecraftArchive/Class/Exceptions/: MethodAbortException.cs
MinecraftArchive/Class/Models/: AccountSkinModel.cs  ExceptionModel.cs  HitokotoModel.cs  LaunchInfoDataModel.cs  LauncherDataModel.cs  MemoryInfoModel.cs  ModLoaderModel.cs  ModrinthJsonModel.cs  MojangNewsModel.cs  MotdColorModel.cs  ServerInfoModel.cs  SingleCoreModel.cs  UserModel.cs  WebConnectionTestModel.cs  WebModpackInfoModel.cs  WebModpackModel.cs  WonderServerModel.cs
MinecraftArchive/Class/Utils/: AccountUtils.cs  AssemblyUtil.cs  AvaloniaUtils.cs  BitmapUtils.cs  ColorUtils.cs  DialogUtils.cs  ExtendUtils.cs  GameCoreUtils.cs  HttpUtils.cs  InlineUtils.cs  JavaUtils.cs  JsonUtils.cs  MathUtils.cs  ModpacksUtils.cs  RegexUtils.cs  SystemUtils.cs  ThemeUtils.cs  UpdateUtils.cs
MinecraftArchive/Class/ViewData/: AccountViewData.cs  GameCoreViewData.cs  MinecraftProcessViewData.cs  ModLoaderViewData.cs  ModPackViewData.cs  NotificationViewData.cs  SaveViewData.cs  ViewDataBase.cs  WebModpackViewData.cs
MinecraftArchive/I18n/: Resources.zh-CC.resx
MinecraftArchive/ViewModels/: ViewModelBase.cs
MinecraftArchive/ViewModels/Dialogs/: AccountDialogContentViewModel.cs  CrashDialogContentViewModel.cs  GameCrashInfoDialogViewModel.cs  GameInstallDialogViewModel.cs  UpdateDialogContentViewModel.cs  ValidationDialogContentViewModel.cs
MinecraftArchive/ViewModels/Pages/: AboutPageViewModel.cs  AccountPageViewModel.cs  ActionCenterPageViewModel.cs  ConsoleCenterPageViewModel.cs  ConsolePageViewModel.cs  DownCenterPageViewModel.cs  GameCoreConfigPageViewModel.cs  HomePageViewModel.cs  InstallerPageViewModel.cs  LaunchConfigPageViewModel.cs  ModConfigPageViewModel.cs  NetConfigPageViewModel.cs  NotificationCenterPageViewModel.cs  PersonalizeConfigPageViewModel.cs  ResourePackConfigPageVM.cs  SaveConfigPageViewModel.cs  SelectConfigPageViewModel.cs  SharePackConfigPageViewModel.cs  SingleGameCoreConfigPageViewModel.cs  WebModpackInfoPageViewModel.cs
MinecraftArchive/ViewModels/Windows/: ConsoleWindowViewModel.cs  MainWindowViewModel.cs  WizardWindowViewModel.cs
MinecraftArchive/Views/Converters/: BoolReverseConverter.cs  ClassToInt32Converter.cs  ColorUtilsToColorConverter.cs  DownloadProgressConverter.cs  JavaBitConcerter.cs  JsonToColorConverter.cs  MaxWidthConverter.cs  ModLoaderImageConverter.cs  RunStateConverter.cs  StreamToBitmapConverter.cs
MinecraftArchive/Views/Dialogs/: AccountDialogContent.axaml  AccountDialogContent.axaml.cs  CrashDialogContent.axaml  CrashDialogContent.axaml.cs  GameCrashInfoDialog.axaml  GameCrashInfoDialog.axaml.cs  GameInstallDialog.axaml  GameInstallDialog.axaml.cs  ValidationDialogContent.axaml  ValidationDialogContent.axaml.cs
MinecraftArchive/Views/Pages/: AboutPage.axaml  AboutPage.axaml.cs  AccountPage.axaml  AccountPage.axaml.cs  ActionCenterPage.axaml  ActionCenterPage.axaml.cs  ConsoleCenterPage.axaml  ConsoleCenterPage.axaml.cs  ConsolePage.axaml  ConsolePage.axaml.cs  DownCenterPage.axaml  DownCenterPage.axaml.cs  GameCoreConfigPage.axaml  GameCoreConfigPage.axaml.cs  HomePage.axaml  HomePage.axaml.cs  InstallerPage.axaml  InstallerPage.axaml.cs  LaunchConfigPage.axaml  LaunchConfigPage.axaml.cs  ModConfigPage.axaml  ModConfigPage.axaml.cs  NetConfigPage.axaml  NetConfigPage.axaml.cs  NotificationCenterPage.axaml  NotificationCenterPage.axaml.cs  PersonalizeConfigPage.axaml  (+13 more)
(+56 files in other folders)
