# PUPNET DEPLOY: 1.6.0

# APP PREAMBLE
AppBaseName = MinecraftArchive
AppFriendlyName = MinecraftArchive
AppId = quantumls.MinecraftArchive
AppVersionRelease = 1.2.7.4
AppShortSummary = A Minecraft launcher with Blue Archive theme base on WonderLab.Override
AppDescription = """
    A Minecraft launcher with Blue Archive theme base on WonderLab.Override
"""
AppLicenseId = GPL-3.0-or-later
AppLicenseFile = 
AppChangeFile = 

# PUBLISHER
PublisherName = QuantumLS-Studio
PublisherCopyright = Copyright (C) Blessing Studio 2023
PublisherLinkName =
PublisherLinkUrl = 
PublisherEmail = 

# DESKTOP INTEGRATION
DesktopNoDisplay = false
DesktopTerminal = false
DesktopFile = """
MinecraftArchive/MinecraftArchive.desktop
"""
StartCommand = 
PrimeCategory = 
MetaFile =
IconFiles = """
MinecraftArchive/Assets/MinecraftArchive.ico
MinecraftArchive/Assets/MinecraftArchive.48x48.png
"""

# DOTNET PUBLISH
DotnetProjectPath = ./MinecraftArchive
DotnetPublishArgs = -p:Version=${APP_VERSION} --self-contained true -p:DebugType=None -p:DebugSymbols=false
DotnetPostPublish = 
DotnetPostPublishOnWindows = 

# PACKAGE OUTPUT
PackageName = MinecraftArchive
OutputDirectory = Deploy/OUT

# APPIMAGE OPTIONS
AppImageArgs = 
AppImageVersionOutput = false

# FLATPAK OPTIONS
FlatpakPlatformRuntime = org.freedesktop.Platform
FlatpakPlatformSdk = org.freedesktop.Sdk
FlatpakPlatformVersion = 22.08
FlatpakFinishArgs = """
    --socket=wayland
    --socket=x11
    --filesystem=host
    --share=network
"""
FlatpakBuilderArgs = 

# RPM OPTIONS
RpmAutoReq = false
RpmAutoProv = true
RpmRequires = """
    krb5-libs
    libicu
    openssl-libs
    zlib
"""

# DEBIAN OPTIONS
DebianRecommends = """
    libc6
    libgcc1
    libgcc-s1
    libgssapi-krb5-2
    libicu
    libssl
    libstdc++6
    libunwind
    zlib1g
"""

# WINDOWS SETUP OPTIONS
SetupAdminInstall = true
SetupCommandPrompt = 
SetupMinWindowsVersion = 10
SetupSignTool = 
SetupSuffixOutput = 
SetupVersionOutput = false
