<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.2.8.4</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <OutputType>WinExe</OutputType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\downloadcenter.jpg" />
    <None Remove="Assets\Fonts\DinPro.ttf" />
    <None Remove="Assets\Fonts\MinecraftTen.ttf" />
    <None Remove="Assets\Icons\NeoForged.png" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antelcat.I18N.Avalonia" Version="1.0.3" />
    <PackageReference Include="Avalonia" Version="11.2.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0" />
    <PackageReference Include="dialogHost.Avalonia" Version="0.8.1" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="Dotnet.Bundle" Version="*" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\downloadcenter.jpg" />
    <AvaloniaResource Include="Assets\Icons\NeoForged.png" />
    <AvaloniaResource Include="Assets\background.jpg" />
    <AvaloniaResource Include="Assets\Icons\Block.png" />
    <AvaloniaResource Include="Assets\Icons\Forge.png" />
    <AvaloniaResource Include="Assets\Icons\Quilt.png" />
    <AvaloniaResource Include="Assets\Icons\Fabric.png" />
    <EmbeddedResource Include="Assets\ModpackInfos.json" />
    <AvaloniaResource Include="Assets\Icons\OptiFine.png" />
    <AvaloniaResource Include="Assets\Icons\defaultavatar.jpg" />
    <AvaloniaResource Include="Assets\AppIcons\MinecraftArchive.icns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <PropertyGroup>
    <CFBundleName>MinecraftArchive</CFBundleName>
    <!-- Also defines .app file name -->
    <CFBundleDisplayName>MinecraftArchive</CFBundleDisplayName>
    <CFBundleIdentifier>org.quantumls-studio.MinecraftArchive</CFBundleIdentifier>
    <CFBundleVersion>1.2.0</CFBundleVersion>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleExecutable>MinecraftArchive</CFBundleExecutable>
    <CFBundleIconFile>MinecraftArchive.icns</CFBundleIconFile>
    <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <CFBundleShortVersionString>12.0.2.0</CFBundleShortVersionString>
    <SignAssembly>True</SignAssembly>
    <ApplicationIcon>Assets\AppIcons\MinecraftArchive.ico</ApplicationIcon>
    <StartupObject>MinecraftArchive.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\AppIcons\MinecraftArchive.ico" />
    <Content Include="Assets\AppIcons\MinecraftArchive.ico" />
    <EmbeddedResource Include="Assets\AppIcons\MinecraftArchive.png" CopyToPublishDirectory="PreserveNewest">
      <LinuxPath>/usr/share/icons/MinecraftArchive.png</LinuxPath>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="MinecraftArchive.desktop" CopyToPublishDirectory="PreserveNewest">
      <LinuxPath>/usr/share/applications/MinecraftArchive.desktop</LinuxPath>
    </Content>
    <Content Include="start.sh" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\steve.png" />
    <EmbeddedResource Include="Assets\Fonts\DinPro.ttf" />
    <EmbeddedResource Include="Assets\Fonts\MinecraftTen.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MinecraftArchive.Control\MinecraftArchive.Control.csproj" />
    <ProjectReference Include="..\MinecraftArchive.Core\MinecraftArchive.Core.csproj" />
    <ProjectReference Include="..\MinecraftArchive.McProtocol\MinecraftArchive.McProtocol.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <UseAppHost>true</UseAppHost>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
</Project>